<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> e91ea40b890b3667ba780898d4ecce522eb1cf46
android.useAndroidX=true
android.enableJetifier=true
